// Start here!
//Variables 
@ecruwhite: #F2EDDC;


html {
    height: 100%;
}


body {
    height: 100%;
}

.me {
    max-width: 300px;
    max-height: 300px;
}



.container {
    position: relative;
    width: 100%;
    .center;
    height: 100%;
    border: green 1px solid;

//     .page {
//         width: 100%;
//         height: auto;
//         .center;
//         max-width: 100%;
//         height: 100%;
//         background-color: @ecruwhite;

//         .btn-group {
//             position: absolute;
//             left: center;
//             margin-top: 30px;
//             // z-index: 5;
//         }
//     }

//     .me {
//         position: absolute;
//         max-width: 300px;
//         max-height: 300px;
//         top: 100px;
        
//     }

//     .card {
//         position: absolute;
//         top: 400px;
//     }
}



.center {
    display: flex;
    justify-content: center;
    align-content: center;
}